{
 "pakhtakor": [
  "pakhtakor.png",
  "Paxtakor",
  "sport",
  118570
 ],
 "bunyodkor": [
  "bunyodkor.svg",
  "Bunyodkor",
  "sport",
  313594
 ],
 "nasaf": [
  "nasaf.png",
  "Nasaf",
  "sport",
  2246968
 ],
 "navbahor": [
  "navbahor.png",
  "Navbahor",
  "sport",
  120870
 ],
 "lokomotiv": [
  "lokomotiv.svg",
  "Lokomotiv Toshkent",
  "sport",
  78606
 ],
 "agmk": [
  "agmk.png",
  "AGMK Olmaliq",
  "sport",
  82583
 ],
 "surkhon": [
  "surkhon.png",
  "Surxon Termiz",
  "sport",
  21723
 ],
 "olympic": [
  "olympic.png",
  "Olimpik Toshkent",
  "sport",
  33144
 ],
 "ufa": [
  "ufa.png",
  "O'zbekiston futbol assotsiatsiyasi",
  "sport",
  292813
 ],
 "superleague": [
  "superleague.png",
  "Superliga",
  "sport",
  185989
 ],
 "noc": [
  "noc.svg",
  "Milliy Olimpiya qo'mitasi",
  "sport",
  182592
 ],
 "uzairways": [
  "uzairways.svg",
  "Uzbekistan Airways",
  "brand",
  8152
 ],
 "payme": [
  "payme.png",
  "Payme",
  "brand",
  237221
 ],
 "uzum": [
  "uzum.png",
  "Uzum",
  "brand",
  3076
 ],
 "ucell": [
  "ucell.svg",
  "Ucell",
  "brand",
  31952
 ],
 "beeline": [
  "beeline.png",
  "Beeline",
  "brand",
  238223
 ],
 "uztelecom": [
  "uztelecom.svg",
  "Uztelecom",
  "brand",
  6851
 ],
 "kapitalbank": [
  "kapitalbank.svg",
  "Kapitalbank",
  "brand",
  3762
 ],
 "ipoteka": [
  "ipoteka.png",
  "Ipoteka Bank",
  "brand",
  119580
 ],
 "tbc": [
  "tbc.svg",
  "TBC Bank",
  "brand",
  10473
 ],
 "aloqabank": [
  "aloqabank.png",
  "Aloqabank",
  "brand",
  40808
 ],
 "asakabank": [
  "asakabank.png",
  "Asaka Bank",
  "brand",
  284086
 ],
 "mobiuz": [
  "mobiuz.svg",
  "Mobiuz",
  "brand",
  3701
 ],
 "uzrailways": [
  "uzrailways.svg",
  "O'zbekiston temir yo'llari",
  "brand",
  15275
 ],
 "metro": [
  "metro.svg",
  "Toshkent metrosi",
  "brand",
  2527
 ],
 "zood": [
  "zood.svg",
  "Zood",
  "brand",
  6948
 ],
 "emblem": [
  "emblem.svg",
  "O'zbekiston gerbi",
  "uzbek",
  138665
 ],
 "flag": [
  "flag.svg",
  "O'zbekiston bayrog'i",
  "uzbek",
  1301
 ],
 "yandex": [
  "yandex.svg",
  "Yandex",
  "brand",
  1796
 ],
 "artel": [
  "artel.svg",
  "Artel",
  "brand",
  6339
 ],
 "agrobank": [
  "agrobank.svg",
  "Agrobank",
  "brand",
  1278
 ],
 "uzbekistan-1": [
  "uzbekistan-1.svg",
  "O'zbekiston (belgi)",
  "uzbek",
  2293
 ]
}